[Encoding]
InputEncoding=UTF8

[WFClient]
ProxyFavorIEConnectionSetting=Yes
ProxyTimeout=30000
ProxyType=Auto
ProxyUseFQDN=Off
RemoveICAFile=yes
TransportReconnectEnabled=Off
Version=2
VirtualCOMPortEmulation=On

[ApplicationServers]
VOC_WEST_WFH $S26-58=

[VOC_WEST_WFH $S26-58]
Address=;40;STA228288776;836472334D45C7F3D57DABE74BC134
AutologonAllowed=ON
BrowserProtocol=HTTPonTCP
CGPSecurityTicket=On
ClearPassword=752DF5C6F2CA0E
ClientAudio=On
ConnectionBar=1
DesiredColor=8
DesiredHRES=4294967295
DesiredVRES=4294967295
DesktopRestartAllowed=1
Domain=\CBB00163BAEF2124
DoNotUseDefaultCSL=On
FontSmoothingType=0
HDXoverUDP=Off
HTTPBrowserAddress=!
InitialProgram=#VOC_WEST_WFH $S26-58
Launcher=WI
LaunchReference=706099286AB48B467A8602DA11FC1B
LocHttpBrowserAddress=!
LogonTicket=752DF5C6F2CA0ECBB00163BAEF2124
LogonTicketType=CTXS1
LongCommandLine=
LPWD=283
NRWD=142
ProxyTimeout=30000
ProxyType=Auto
SecureChannelProtocol=Detect
SessionsharingKey=-8JxpsSKYZsPU9Vc784xVnl2ZsxL
SFRAllowed=Off
SSLCiphers=all
SSLEnable=On
SSLProxyHost=jiocontactcenter.ril.com:443
startSCD=1596087690620
Title=VOC_WFH
TransportDriver=TCP/IP
TRWD=0
TWIMode=Off
WebSocketPort=8008
WinStationDriver=ICA 3.0

[Compress]
DriverNameWin16=pdcompw.dll
DriverNameWin32=pdcompn.dll

[EncRC5-0]
DriverNameWin16=pdc0w.dll
DriverNameWin32=pdc0n.dll

[EncRC5-128]
DriverNameWin16=pdc128w.dll
DriverNameWin32=pdc128n.dll

[EncRC5-40]
DriverNameWin16=pdc40w.dll
DriverNameWin32=pdc40n.dll

[EncRC5-56]
DriverNameWin16=pdc56w.dll
DriverNameWin32=pdc56n.dll

